<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Casa cambio</title>
    <link rel="stylesheet" href="/css/estilos.css">
    <script src="/js/main.js"></script>
</head>
<body>
    <header id="encabezado">
        <h1>Casa cambios</h1>
    </header>
    <div id="contenido">

        <input type="number" id="cantidad" placeholder="Cantidad" required>

        <select name="div1" id="divisa1" onchange="change()">
            <option value="0" selected>Elija la moneda</option>
            <option value="1">Peso mexicano</option>
            <option value="2">Dolar estadounidense</option>
            <option value="3">Dolar canadiense</option>
            <option value="4">Euro</option>
        </select>

        <select name="div2" id="divisa2">
            <option value="0" selected>Elija la moneda</option>
        </select>

        <label for="">Subtotal: </label>
        <input type="text" id="subtotal" placeholder="subtotal" disabled="true">
        <label for="">Comision: </label>
        <input type="text" id="comision" placeholder="Totalcomision" disabled="true">
        <br>
        <label for="">Total a pagar: </label>
        <input type="text" id="pagar" placeholder="Total a pagar" disabled="true">
        <button id="btnCalcular" onclick="calcular()">Calcular</button>
        <button id="btnRegistrar" onclick="registrar()">Registrar</button>

        <div id="secregistros">
            <h3>Registros realizados</h3>
            <p id="registros"></p> 
            <hr>
            <br>
            <button id="btnBorrarRegistro" onclick="borrar()">Borrar Registro</button>
            <br>
            <br>
            <label for="">Total: </label>
            <p id="totales"></p>
            <br>
        </div>
    </div>
    <footer id="pie">
        <h5>Martinez Valdes Saul Eduardo</h5>
    </footer>
</body>
</html>